# VR-Social-Network

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/bmstu/iu9/vrsocialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/: BaseApp.kt  MainActivity.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/data/: Account.kt  LoginDataSource.kt  LoginRepository.kt  PostsDataSource.kt  Resource.kt  Result.kt  SensorMap.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/data/model/: ApiListing.kt  ApiResponse.kt  LoggedInUser.kt  Post.kt  PostContainer.kt  PostModel.kt  User.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/data/repository/: LoginRepository.kt  MainRepository.kt  SplashRepository.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/data/room/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/fcm/: MessagingService.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/: Main2Activity.kt  MainActivity.kt  MenuBottomSheetDialogFragment.kt  MenuBottomSheetFragment.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/camera/: CameraFragment.kt  PreviewAdapter.kt  PreviewHolder.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/home/: FeedAdapter.kt  FeedHolder.kt  FeedPagedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/nav/: NavigationModel.kt  NavigationModelItem.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/preview/: PostPreviewFragment.kt  PostPreviewViewModel.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/ui/splash/: SplashFragment.kt  SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/java/ru/bmstu/iu9/vrsocialnetwork/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_google.xml
app/src/main/res/layout/: bottom_test.xml  camera_preview.xml  fragment_bottom_appbar_menu.xml  fragment_home.xml  fragment_login.xml  fragment_post_preview.xml  fragment_splash.xml  list_container.xml  post.xml  preview_image.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/bmstu/iu9/vrsocialnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
