plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'com.google.gms.google-services'
	id 'com.google.firebase.crashlytics'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	compileSdkVersion 29
	buildToolsVersion "30.0.0"

	viewBinding {
		enabled = true
	}

//	dataBinding {
//		enabled = true
//	}

	defaultConfig {
		applicationId "ru.bmstu.iu9.vrsocialnetwork"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName '1.0-develop'

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility "1.8"
		targetCompatibility "1.8"
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

    def camerax_version = '1.0.0-beta07'
	def retrofit2_version = '2.9.0'
	def okhttp3_version = '4.8.1'
	def kotlinCoroutineVersion = "1.3.7"
	def hiltVersion = '2.28.3-alpha'
	def hilt_jetpack_version = '1.0.0-alpha02'
	def pagingVersion = '2.1.2'
	def room_version = "2.2.5"

	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	// Androidx
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation "androidx.camera:camera-camera2:${camerax_version}"
	implementation "androidx.camera:camera-lifecycle:${camerax_version}"
	implementation 'androidx.camera:camera-view:1.0.0-alpha14'
	implementation 'androidx.camera:camera-extensions:1.0.0-alpha14'

	//UI
	implementation 'com.github.HeyAlex:BottomDrawer:v1.0.0'
	implementation 'com.google.android.material:material:1.2.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'

	//Firebase
	implementation 'com.google.firebase:firebase-analytics:17.4.4'
	implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
	implementation 'com.google.firebase:firebase-auth:19.3.2'
	implementation "com.google.firebase:firebase-firestore:21.5.0"
	implementation "com.google.firebase:firebase-storage:19.1.1"

	implementation "com.google.android.gms:play-services-auth:18.1.0"


	//Gson
	implementation 'com.google.code.gson:gson:2.8.6'

	//Retrofit2
	implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
	implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

	//OkHttp3
	implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
	implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

	//Coil for image loading
	implementation "io.coil-kt:coil:0.11.0"

	//Hilt
	implementation "com.google.dagger:hilt-android:$hiltVersion"
	kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
	kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

	// Room
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-ktx:$room_version"

	//Kotlin Coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinCoroutineVersion"

	//Paging
	implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"


	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}